<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<script>
    (function(e, t, n) {
        window[e].set(t, n)
    })("n7548639374174109", "6311822887639977", {
        "blockalert": false,
        "blockconfirm": false,
        "blockprompt": false,
        "renderalert": false
    });
</script>
<script>
    (function(e, t, n) {
        window[e] = new function() {
            var r = window.alert,
                o = window.confirm,
                i = window.prompt,
                d = function(t) {
                    t.namespace = e, window.dispatchEvent(new CustomEvent(e, {
                        detail: t
                    }))
                };
            this.set = function(e, r) {
                e == t && (n = r)
            }, window.alert = function(e) {
                var t = n.blockalert || n.renderalert || !1;
                return d({
                    alert: {
                        blocked: t,
                        message: e ? e.toString() : ""
                    }
                }), !t && r(e)
            }, window.confirm = function(e) {
                var t = n.blockconfirm || !1;
                return d({
                    confirm: {
                        blocked: t,
                        message: e ? e.toString() : ""
                    }
                }), !t && o(e)
            }, window.prompt = function(e, t) {
                var r = n.blockprompt || !1;
                return d({
                    prompt: {
                        blocked: r,
                        message: e ? e.toString() : "",
                        def: t
                    }
                }), !r && i(e, t)
            }
        }
    })("n7548639374174109", "6311822887639977", {
        "blockalert": true,
        "blockconfirm": false,
        "blockprompt": false,
        "renderalert": false
    });
</script>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#cccccc"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="24" align="center">
                                        <table class="es-content-body" style="background-color: #fc055b;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="left"> Para ver demanera correcta</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="es-infoblock esd-block-text">
                                                                                        <p><a href="........" target="_blank" class="view">Ver en navegador</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88483">
                                        <table class="es-header-body" align="center" width="600" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" style="background-color: #940088;" align="left" bgcolor="#09254d">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="600" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p5b" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #bd086c; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-custom-block-id="23" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="184" valign="top"><![endif]-->
                                                        <table class="es-left" align="left" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" align="center" width="184" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-p15l" align="left" style="font-size:0"><a href="........" target="_blank"><img src="/Users/administrador/Desktop/DevF/Página Personal/Mailing/logo ajolote studio.png" alt="Smart home logo" title="Ajolote studio" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="376" valign="top"><![endif]-->
                                                        <table align="right" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="left" width="376">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px; padding-top: 22px; " align="center" width="25.00%" bgcolor="transparent"><a style="color: #333333;" href=".......">Nosotros</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px; padding-top: 22px; " align="center" width="25.00%" bgcolor="transparent"><a style="color: #333333;" href=".......">Servicios</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px; padding-top: 22px; " align="center" width="25.00%" bgcolor="transparent"><a style="color: #333333;" href=".......">Contacto</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px; padding-top: 22px; " align="center" width="25.00%" bgcolor="transparent"><a style="color: #333333;" href=".......">Cotizar</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="3113" align="center">
                                        <table class="es-content-body" style="background-color: #071a3a;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#071a3a">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="600" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="/Users/administrador/Desktop/DevF/Página Personal/Mailing/head mailing.jpg" alt="Happy 4th of July" title="Happy 4th of July" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40b es-p40r es-p40l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="520" valign="top">
                                                                        <table style="background-color: #ffffff; border-radius: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t es-p20r es-p20l" align="center">
                                                                                        <h1 style="color: #065502;">¡Haz crecer tu Negocio!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15t es-p20b es-p10r es-p10l" align="center" style="font-size:0"><a target="_blank" href=""><img class=" ...." src="/Users/administrador/Desktop/DevF/Página Personal/Mailing/logo ajolote studio.png" alt="-15%" title="-15%" width="327"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p30r es-p30l" align="center">
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">Estrategias de Marketing para incrementar tus ventas </span></p>
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">La Pandemia afecto a miles de empresas, es por ello que hemos traido varios consejos para que puedas hacer crecer tus negocio. Conoce la forma más efectiva de hacer rendir tu presupuesto.</span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-p30b es-p10r es-p10l" align="center"><span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank">Contáctanos</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="3112" align="center">
                                        <table class="es-footer-body" align="center" width="600" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="520" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" align="center" valign="top"><a href><img title="Twitter" src="........" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" align="center" valign="top"><a href><img title="Facebook" src="........" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" align="center" valign="top"><a href><img title="Youtube" src="......." alt="Yt" width="32" height="32"></a></td>
                                                                                                   <td align="center" valign="top"><a href><img title="" src="......." alt="Vk" width="32" height="32"></a></td>//
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="es-m-txt-с esd-block-text es-m-txt-l es-p5t es-p5b" esdev-links-color="#333333" align="center">
                                                                                        <p><a target="_blank" style="font-size: 20px; line-height: 150%;" href="tel:+52 55 21 91 20 38">5521912038</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="es-m-txt-с esd-block-text es-p10b" esdev-links-color="#333333" align="center">
                                                                                        <p><a target="_blank" href="mailto:contacto@ajolotestudio.com"><contacto@ajolotestudio.com class="com"></contacto@ajolotestudio></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esdev-links-color="#333333" align="center" class="esd-block-text">
                                                                                        <p style="font-size: 12px; line-height: 150%;">Estas recibiendo este mail debido a que te suscribiste a nuestro servicio de mailin</p>
                                                                                        <p style="font-size: 12px; line-height: 150%;"><a target="_blank" href class="unsubscribe" style="font-size: 12px; color: #333333;">Eliminar suscripción</a>&nbsp; | <a target="_blank" style="font-size: 12px; line-height: 150%; color: #333333;" href="........">Actualizar preferencias</a> | <a target="_blank" href="........." style="font-size: 12px; color: #333333;">Soporte</a></p>
                                                                                        <p>Mailing diseñado por Ajolote Studio <a target="_blank" href="" style="color: #333333;">Copyright</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" align="center" width="600" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="560" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=construction&utm_content=holiday_newsletter"><img src="........" alt width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>